{
  "imports": {
    "std/": "https://deno.land/std@0.174.0/",
    "nanoevents": "https://esm.sh/nanoevents@7.0.1",

    // importing modules with .ts extension works in Deno, but
    // isn't supported by TypeScript
    // https://github.com/microsoft/TypeScript/issues/27481
    "./src/bully.js": "./src/bully.ts",
    "./src/protocol.js": "./src/protocol.ts"
  },
  "tasks": {
    "dev": "deno run --allow-all https://deno.land/x/packup@v0.2.2/cli.ts serve -i web/import-map.json web/index.html",
    "compile": "deno run --allow-env --allow-write --allow-read npm:typescript/tsc"
  }
}
